# simple-app.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nkp-project-app
  namespace: project-00002
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nkp-project-app
  template:
    metadata:
      labels:
        app: nkp-project-app
    spec:
      containers:
      - name: web
        image: maib/dockerized-app:v0.1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nkp-project-app-service
  namespace: project-00002 
spec:
  type: NodePort
  selector:
    app: nkp-project-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
